{
  "name": "css-hangman",
  "version": "0.1.0",
  "repository": "git@github.com:starzonmyarmz/css-hangman.git",
  "author": "Daniel Marino <starzonmyarmz@gmail.com>",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starzonmyarmz/css-hangman/issues"
  },
  "homepage": "https://github.com/starzonmyarmz/css-hangman#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "html-minifier": "^4.0.0"
  }
}
